PUBLIC_URL=https://acuantwebapps.com/idscangoweb/
REACT_APP_BASENAME=/idscangoweb
REACT_APP_ID_SCAN_GO_API=https://services.assureid.net
REACT_APP_FACE_API=https://frm.acuant.net
REACT_APP_AUTH_METHOD=Basic
REACT_APP_USER_NAME=idscangoweb@acuantcorp.com
REACT_APP_USER_PASSWORD=28d7b7pkzs3uxhjs
REACT_APP_SUBSCRIPTION_ID=330504c4-abfc-4b9f-a346-c90cfbb9ee9b
REACT_APP_SENTRY_SUBSCRIPTION_ID=https://c7bf781ffe4248a69c9141a7e436f5e9@sentry.io/1251129